<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test.bus</groupId>
  <artifactId>sc-bus-v4</artifactId>
  <packaging>pom</packaging>
  <version>${bus.version}</version>
  <modules>
    <module>bus-server</module>
    <module>bus-common</module>
    <module>bus-api</module>
    <module>bus-api-internal</module>
  </modules>

  <properties>
    <bus.version>1.0.0</bus.version>
    <sc-share-common.version>1.0.0</sc-share-common.version>
    <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
    <spring.cloud.version>Hoxton.SR5</spring.cloud.version>
    <kotlin.version>1.3.61</kotlin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
