<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sc-bus-v4</artifactId>
    <groupId>com.test.bus</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bus-api-internal</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.test.bus</groupId>
      <artifactId>bus-api</artifactId>
      <version>${bus.version}</version>
    </dependency>
  </dependencies>

</project>
