<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sc-bus-v4</artifactId>
    <groupId>com.test.bus</groupId>
    <version>${bus.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bus-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.test.bus</groupId>
      <artifactId>bus-api</artifactId>
      <version>${bus.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

  </dependencies>

</project>
